# Digio-Programming-Task

./: build.gradle  settings.gradle
src/main/java/com/example/DigioProgrammingTask/: DigioProgrammingTaskApplication.java
src/main/java/com/example/DigioProgrammingTask/Controllers/: ApplicationRestControllers.java
src/main/java/com/example/DigioProgrammingTask/HelperFiles/: AnalyserHelper.java
src/main/java/com/example/DigioProgrammingTask/ModelClasses/: LogResults.java  LogResultsStorage.java
src/main/java/com/example/DigioProgrammingTask/Repositories/: LogResultsRepository.java
src/main/resources/: application.properties
src/test/java/com/example/DigioProgrammingTask/: DigioProgrammingTaskApplicationTests.java
